<!DOCTYPE html><html class="theme-next pisces use-motion" lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><script src="/lib/pace/pace.min.js?v=1.0.2"></script><link href="/lib/pace/pace-theme-corner-indicator.min.css?v=1.0.2" rel="stylesheet"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1"><link rel="mask-icon" href="/images/logo.ico?v=6.4.1" color="#222"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Pisces",version:"6.4.1",sidebar:{position:"right",width:300,display:"post",offset:12,b2t:!0,scrollpercent:!0,onmobile:!1},fancybox:!1,fastclick:!1,lazyload:!1,tabs:!0,motion:{enable:!0,async:!0,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script>
// 迷你滚动条
(function() {
  'use strict';
  const scrollbarWidth = 8,
    thumbBorderWidth = 1,
    thumbBorderColor = "rgba(128, 128, 128, 0.2)",
    scrollbarMouseOverColor = 'rgba(128, 128, 128, 0.2)',
    thumbColor = 'rgba(52, 159, 217, 1)',
    thumbMouseOverColor = 'rgba(255, 0, 0, 0.8)';
  const cssText =`
    ::-webkit-scrollbar{
    width: ${scrollbarWidth}px !important;
    height: ${scrollbarWidth}px !important;
    background:transparent;
    filter: invert();
    }
    ::-webkit-scrollbar:hover {
    background: ${scrollbarMouseOverColor};
    }
    ::-webkit-scrollbar-thumb {
    border: ${thumbBorderWidth}px solid ${thumbBorderColor} !important;
    background-color: ${thumbColor} !important;
    z-index: 2147483647;
    -webkit-border-radius: 12px;
    background-clip: content-box;
    }
    ::-webkit-scrollbar-corner {
    background: rgba(255, 255, 255, 0.3);
    border: 1px solid transparent
    }
    ::-webkit-scrollbar-thumb:hover {
    background-color: ${thumbMouseOverColor} !important;
    }
    ::-webkit-scrollbar-thumb:active {
    background-color: rgba(255, 0, 0, 1, 0.8) !important
    }
  `;
function GMaddStyle(css) {
  let a = document.createElement('style'),doc;
  a.textContent = '<!--\n' + css + '\n-->';
  if (location.origin === "file://") {
    doc = document.head || document.documentElement;
  } else {
    doc = document.body || document.documentElement;
  }
  doc.appendChild(a);
}
GMaddStyle(cssText);
})();
</script><script>!function(){var t,e=document.title;document.addEventListener("visibilitychange",function(){document.hidden?($('[rel="icon"]').attr("href","/images/favicon.ico"),document.title="(╯°口°)╯(┴—┴ 快回来啊 ~",clearTimeout(t)):($('[rel="icon"]').attr("href","/images/logo.ico"),document.title="(ฅ>ω<*ฅ) 噫回来了~"+e,t=setTimeout(function(){document.title=e},2e3))})}()</script><meta name="description" content="学习如何使用构建自己的博客hexo-如何生成一篇新的post个性化配置主题优化配置更改标签页，标签配色 进入Blog\themes\next\layout\page.swig，搜索tag-cloud-tags 标签中内容为： &amp;#123;&amp;#123; tagcloud({min_font: 12, max_font: 30, amount: 300, color: true, start_colo"><meta name="keywords" content="Hexo"><meta property="og:type" content="article"><meta property="og:title" content="hexo+next设置相关"><meta property="og:url" content="http://yoursite.com/2018/09/08/hexo+next设置相关/index.html"><meta property="og:site_name" content="火昱"><meta property="og:description" content="学习如何使用构建自己的博客hexo-如何生成一篇新的post个性化配置主题优化配置更改标签页，标签配色 进入Blog\themes\next\layout\page.swig，搜索tag-cloud-tags 标签中内容为： &amp;#123;&amp;#123; tagcloud({min_font: 12, max_font: 30, amount: 300, color: true, start_colo"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2018-09-10T09:23:08.032Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="hexo+next设置相关"><meta name="twitter:description" content="学习如何使用构建自己的博客hexo-如何生成一篇新的post个性化配置主题优化配置更改标签页，标签配色 进入Blog\themes\next\layout\page.swig，搜索tag-cloud-tags 标签中内容为： &amp;#123;&amp;#123; tagcloud({min_font: 12, max_font: 30, amount: 300, color: true, start_colo"><link rel="canonical" href="http://yoursite.com/2018/09/08/hexo+next设置相关/"><script type="text/javascript" id="page.configurations">CONFIG.page={sidebar:""}</script><title>hexo+next设置相关 | 火昱</title><script type="text/javascript">var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?4cb26b281687c7ae654b8b53e58b1bff";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><noscript><style type="text/css">.sidebar-inner,.use-motion .brand,.use-motion .collection-title,.use-motion .comments,.use-motion .menu-item,.use-motion .motion-element,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .logo,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN"><div class="container sidebar-position-right page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta custom-logo"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">火昱</span><span class="logo-line-after"><i></i></span></a></div><h1 class="site-subtitle" itemprop="description">Welcome To My World</h1></div><div class="site-nav-toggle"> <button aria-label="切换导航栏"><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签<span class="badge">4</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类<span class="badge">3</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档<span class="badge">4</span></a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"> <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/08/hexo+next设置相关/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="HeYuhua"><meta itemprop="description" content="总想找点新东西"><meta itemprop="image" content="/images/avatar.gif"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="火昱"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">hexo+next设置相关</h2><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建时间：2018-09-08 19:22:17" itemprop="dateCreated datePublished" datetime="2018-09-08T19:22:17+08:00">2018-09-08</time> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i></span> <span class="post-meta-item-text">更新于</span> <time title="修改时间：2018-09-10 17:23:08" itemprop="dateModified" datetime="2018-09-10T17:23:08+08:00">2018-09-10</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Hexo/" itemprop="url" rel="index"><span itemprop="name">Hexo</span></a></span></span> <span class="post-comments-count"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-comment-o"></i></span> <a href="/2018/09/08/hexo+next设置相关/#comments" itemprop="discussionUrl"><span class="post-meta-item-text">评论数：</span><span class="post-comments-count gitment-comments-count" data-xid="/2018/09/08/hexo+next设置相关/" itemprop="commentsCount"></span></a></span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-eye"></i> 阅读次数：<span class="busuanzi-value" id="busuanzi_value_page_pv"></span></span><div class="post-symbolscount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span> <span class="post-meta-item-text">本文字数：</span> <span title="本文字数">3.8k</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i></span> <span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">3 分钟</span></div></div></header><div class="post-body" itemprop="articleBody"><h1 id="学习如何使用"><a href="#学习如何使用" class="headerlink" title="学习如何使用"></a>学习如何使用</h1><h3 id="构建自己的博客"><a href="#构建自己的博客" class="headerlink" title="构建自己的博客"></a><strong><a href="https://segmentfault.com/a/1190000016267344#articleHeader6" target="_blank" rel="noopener">构建自己的博客</a></strong></h3><h3 id="hexo-如何生成一篇新的post"><a href="#hexo-如何生成一篇新的post" class="headerlink" title="hexo-如何生成一篇新的post"></a><strong><a href="http://oakland.github.io/2016/05/02/hexo-%E5%A6%82%E4%BD%95%E7%94%9F%E6%88%90%E4%B8%80%E7%AF%87%E6%96%B0%E7%9A%84post/" target="_blank" rel="noopener">hexo-如何生成一篇新的post</a></strong></h3><h3 id="个性化配置"><a href="#个性化配置" class="headerlink" title="个性化配置"></a><strong><a href="https://segmentfault.com/a/1190000009544924" target="_blank" rel="noopener">个性化配置</a></strong></h3><h3 id="主题优化"><a href="#主题优化" class="headerlink" title="主题优化"></a><strong><a href="https://www.jianshu.com/p/efbeddc5eb19" target="_blank" rel="noopener">主题优化</a></strong></h3><h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><h3 id="更改标签页，标签配色"><a href="#更改标签页，标签配色" class="headerlink" title="更改标签页，标签配色"></a>更改标签页，标签配色</h3><ul><li>进入Blog\themes\next\layout\page.swig，搜索tag-cloud-tags</li><li>标签中内容为： &#123;&#123; tagcloud({min_font: 12, max_font: 30, amount: 300, color: true, start_color: ‘#ccc’, end_color: ‘#111’}) &#125;&#125;</li><li>更改start_color,end_color<a id="more"></a></li></ul><h3 id="写文章"><a href="#写文章" class="headerlink" title="写文章"></a>写文章</h3><ul><li>hexo支持用markdown写作，在目录blog/source/_posts新建markdown文件，或者使用命令hexo new posts “你的文章标题”(有空格时必须加引号)</li><li>默认配置文件中设置的default_layout: post，所以也可以用 hexo new “你的文章标题”(有空格时必须加引号)</li><li><strong>小坑：&#123;&#123;&#125;&#125;符号编译出错</strong><ul><li>markdown生成静态页面，&#123;&#123;&#125;&#125;是swig模板符号，属于特殊字符，在编译时解析不了双大括号中间字符串就会报错</li></ul></li><li>解决方案：用转义字符代替<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#123;</span> <span class="bullet">-&gt;</span> <span class="string">&amp;#123;</span> <span class="string">—</span> <span class="string">大括号左边部分Left</span> <span class="string">curly</span> <span class="string">brace</span></span><br><span class="line"><span class="string">&#125;</span> <span class="bullet">-&gt;</span> <span class="string">&amp;#125;</span> <span class="string">—</span> <span class="string">大括号右边部分Right</span> <span class="string">curly</span> <span class="string">brace</span></span><br></pre></td></tr></table></figure></li></ul><h3 id="添加文章分类页"><a href="#添加文章分类页" class="headerlink" title="添加文章分类页"></a>添加文章分类页</h3><ul><li>cd blog</li><li>hexo new page categories</li><li><p>修改blog/source/categories/index.md 文件</p><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">title:</span> <span class="string">分类</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2018</span><span class="bullet">-09</span><span class="bullet">-08</span> <span class="number">15</span><span class="string">:22:17</span></span><br><span class="line"><span class="attr">type:</span> <span class="string">categories</span></span><br><span class="line"><span class="attr">comments:</span> <span class="literal">false</span> <span class="comment">#不开启评论功能</span></span><br></pre></td></tr></table></figure></li><li><p>vi blog/themes/next/_config.yml</p></li><li>把 #categories: /categories/ || th 前面的#去掉</li></ul><h3 id="添加标签分类页"><a href="#添加标签分类页" class="headerlink" title="添加标签分类页"></a>添加标签分类页</h3><ul><li>cd blog</li><li>hexo new page tags</li><li><p>修改blog/source/tags/index.md 文件</p><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">title:</span> <span class="string">标签</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2018</span><span class="bullet">-09</span><span class="bullet">-08</span> <span class="number">15</span><span class="string">:35:44</span></span><br><span class="line"><span class="attr">type:</span> <span class="string">tags</span></span><br><span class="line"><span class="attr">comments:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure></li><li><p>vi blog/themes/next/_config.yml</p></li><li>把 #tags: /tags/ || tags 前面的#去掉</li></ul><h3 id="添加404页面"><a href="#添加404页面" class="headerlink" title="添加404页面"></a>添加404页面</h3><ul><li>把写好的404.html 页面放到 blog/themes/next/source</li></ul><h3 id="切换主题"><a href="#切换主题" class="headerlink" title="切换主题"></a>切换主题</h3><ul><li>vi blog/themes/next/_config.yml<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Schemes</span></span><br><span class="line">  <span class="comment">#scheme: Muse</span></span><br><span class="line">  <span class="comment">#scheme: Mist</span></span><br><span class="line"><span class="attr">  scheme:</span> <span class="string">Pisces</span></span><br><span class="line">  <span class="comment">#scheme: Gemini</span></span><br></pre></td></tr></table></figure></li></ul><h3 id="百度统计"><a href="#百度统计" class="headerlink" title="百度统计"></a>百度统计</h3><ul><li><p>注册百度统计，管理 &gt; 网站列表 &gt; 新增网站完成后，代码管理 &gt; 代码获取，就能得到统计id</p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line"><span class="keyword">var</span> _hmt = _hmt || [];</span><br><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> hm = <span class="built_in">document</span>.createElement(<span class="string">"script"</span>);</span><br><span class="line">  hm.src = <span class="string">"https://hm.baidu.com/hm.js?4cb26b281687c7ae654b8b53e58b1bff"</span>;</span><br><span class="line">  <span class="keyword">var</span> s = <span class="built_in">document</span>.getElementsByTagName(<span class="string">"script"</span>)[<span class="number">0</span>]; </span><br><span class="line">  s.parentNode.insertBefore(hm, s);</span><br><span class="line">&#125;)();</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure></li><li><p>vi blog/themes/next/_config.yml</p></li><li>把 #baidu_analytics: 改为 baidu_analytics: 4cb26b281687c7ae654b8b53e58b1bff</li></ul><h3 id="不蒜子统计"><a href="#不蒜子统计" class="headerlink" title="不蒜子统计"></a>不蒜子统计</h3><ul><li>不蒜子统计可以统计站点以及每个页面的PV、UV和站点总的访问数，以小眼睛的形式展现。</li><li>编辑主题配置文件中的busuanzi_count的配置项。当enable: true时，代表开启全局开关。若total_visitors、total_views、post_views的值均为false时，不蒜子仅作记录而不会在页面上显示。<ul><li><strong><em>在使用localhost:4000的时候会出现访问人数很多的情况，因为这个ip大家测试的时候在用</em></strong></li><li><strong><em>只有gemini、pisces主题才有这个功能（默认主题为muse）</em></strong></li></ul></li></ul><h3 id="评论功能-之-gitment配置"><a href="#评论功能-之-gitment配置" class="headerlink" title="评论功能 之 gitment配置"></a><strong>评论功能 之 gitment配置</strong></h3><ul><li>vi blog/themes/next/_config.yml</li><li><p>改之后</p><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">gitment:</span></span><br><span class="line"><span class="attr">  enable:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  mint:</span> <span class="literal">true</span> </span><br><span class="line"><span class="attr">  count:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  lazy:</span> <span class="literal">false</span> </span><br><span class="line"><span class="attr">  cleanly:</span> <span class="literal">false</span> </span><br><span class="line"><span class="attr">  language:</span> <span class="string">zh-CN</span> </span><br><span class="line"><span class="attr">  github_user:</span> <span class="string">heyuhua1992@163.com</span> </span><br><span class="line"><span class="attr">  github_repo:</span> <span class="string">heyuhua1992.github.io</span></span><br><span class="line"><span class="attr">  client_id:</span> <span class="string">a27075a2e647766f5b61</span> </span><br><span class="line"><span class="attr">  client_secret:</span> <span class="string">f2d60a60dce31a5de44588da0f3ef35669c0885b</span> </span><br><span class="line"><span class="attr">  proxy_gateway:</span> </span><br><span class="line"><span class="attr">  redirect_protocol:</span></span><br></pre></td></tr></table></figure></li><li><p>开启enable为true就显示评论框了，不过要真正实现评论可用，需要</p></li><li>用自己的github账号注册一个应用许可证书，即OAuth application，注册成功就生成了client_id和client_secret。</li><li>步骤：你的github首页 &gt; settings &gt; Developer settings &gt; OAuth Apps &gt; New oAuth App。填写好相关信息，其中，Homepage URL和Authorization callback URL都写上你的github博客首页地址，比如<a href="https://xxx.github.io/，点击Register" target="_blank" rel="noopener">https://xxx.github.io/，点击Register</a> application即可完成注册，生成Client ID和Client Secret</li></ul><h3 id="底部建站时间和图标修改"><a href="#底部建站时间和图标修改" class="headerlink" title="底部建站时间和图标修改"></a>底部建站时间和图标修改</h3><ul><li>改后<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">icon:</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">user</span></span><br><span class="line"><span class="attr">  color:</span> <span class="string">"#23ade5"</span></span><br><span class="line"><span class="attr">copyright:</span></span><br><span class="line"><span class="attr">powered:</span></span><br><span class="line"><span class="attr">  enable:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">  version:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">theme:</span></span><br><span class="line"><span class="attr">  enable:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">  version:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure></li></ul><h3 id="侧边栏社交链接"><a href="#侧边栏社交链接" class="headerlink" title="侧边栏社交链接"></a>侧边栏社交链接</h3><ul><li>vi blog/themes/next/_config.yml</li><li>改后<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">social:</span></span><br><span class="line"><span class="attr">  GitHub:</span> <span class="attr">https://github.com/heyuhua1992</span> <span class="string">||</span> <span class="string">github</span></span><br></pre></td></tr></table></figure></li></ul><h3 id="添加百度-谷歌-本地-自定义站点内容搜索"><a href="#添加百度-谷歌-本地-自定义站点内容搜索" class="headerlink" title="添加百度/谷歌/本地 自定义站点内容搜索"></a>添加百度/谷歌/本地 自定义站点内容搜索</h3><ul><li><p>安装 hexo-generator-searchdb，在站点的根目录下执行以下命令：</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-searchdb --save</span><br></pre></td></tr></table></figure></li><li><p>编辑 站点配置文件，新增以下内容到任意位置：</p><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">search:</span></span><br><span class="line"><span class="attr"> path:</span> <span class="string">search.xml</span></span><br><span class="line"><span class="attr"> field:</span> <span class="string">post</span></span><br><span class="line"><span class="attr"> format:</span> <span class="string">html</span></span><br><span class="line"><span class="attr"> limit:</span> <span class="number">10000</span></span><br></pre></td></tr></table></figure></li><li><p>编辑 主题配置文件，启用本地搜索功能：</p><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Local search</span></span><br><span class="line"><span class="attr">local_search:</span></span><br><span class="line"><span class="attr">  enable:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure></li></ul><h3 id="Hexo-admin"><a href="#Hexo-admin" class="headerlink" title="Hexo-admin"></a>Hexo-admin</h3><ul><li><p>Hexo-admin插件允许我们直接在本地页面上修改文章内容。</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">下载 cd /blog</span><br><span class="line">npm i hexo-admin --save</span><br></pre></td></tr></table></figure></li><li><p>登录 <a href="http://localhost:4000/admin" target="_blank" rel="noopener">http://localhost:4000/admin</a> 即可看到我们所有的文章内容，并且在可视化界面中操作文章内容</p></li></ul><h3 id="在网站首页只显示每篇文章的部分内容，不要全部内容都展示出来。"><a href="#在网站首页只显示每篇文章的部分内容，不要全部内容都展示出来。" class="headerlink" title="在网站首页只显示每篇文章的部分内容，不要全部内容都展示出来。"></a>在网站首页只显示每篇文章的部分内容，不要全部内容都展示出来。</h3><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">auto_excerpt:</span></span><br><span class="line"><span class="attr">enable:</span> <span class="literal">true</span> <span class="comment"># 显示阅读全文</span></span><br><span class="line"><span class="attr">length:</span> <span class="number">150</span></span><br></pre></td></tr></table></figure><h2 id="要注意的问题"><a href="#要注意的问题" class="headerlink" title="要注意的问题"></a>要注意的问题</h2><h3 id="有些文章评论初始化弹出validation-failed错误"><a href="#有些文章评论初始化弹出validation-failed错误" class="headerlink" title="有些文章评论初始化弹出validation failed错误"></a>有些文章评论初始化弹出validation failed错误</h3><ul><li>因为GitHub的每个issues有两个lables，一个是gitment，另一个是id，id取的是页面pathname，标签长度限定不超过50个字符，而像一般中文标题文章，转义后字符很容易超过50个字符</li><li>目录blog/themes/next/layout/_third-party/comments找到文件gitment.swig</li><li>把 id: window.location.pathname,</li><li>改为 id: &#123;&#123;page.date&#125;&#125; + “”,</li><li>在这里我用文章创建时间戳来当作id，这样长度就不会超过50个字符，成功解决！</li></ul></div><div><ul class="post-copyright"><li class="post-copyright-author"> <strong>本文作者：</strong> HeYuhua</li><li class="post-copyright-link"> <strong>本文链接：</strong> <a href="http://yoursite.com/2018/09/08/hexo+next设置相关/" title="hexo+next设置相关">http://yoursite.com/2018/09/08/hexo+next设置相关/</a></li><li class="post-copyright-license"> <strong>版权声明：</strong> 本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/Hexo/" rel="tag"><i class="fa fa-tag"></i> Hexo</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"> <a href="/2018/09/09/Hexo-常用指令/" rel="prev" title="Hexo 常用指令">Hexo 常用指令<i class="fa fa-chevron-right"></i></a></div></div></footer></div></article></div></div><div class="comments" id="comments"><div id="gitment-container"></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap"> 文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap"> 博主信息</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="HeYuhua"><p class="site-author-name" itemprop="name">HeYuhua</p><p class="site-description motion-element" itemprop="description">总想找点新东西</p></div><div class="links-of-author motion-element"><span class="links-of-author-item"><span class="exturl" data-url="https://github.com/yourname" title="GitHub"><i class="fa fa-fw fa-github"></i> GitHub</span></span></div><div class="links-of-blogroll motion-element links-of-blogroll-inline"><div class="links-of-blogroll-title"><i class="fa fa-fw fa-link"></i> 项目演示</div><ul class="links-of-blogroll-list"><li class="links-of-blogroll-item"> <a href="http://www.heyuhua.xyz/" title="车票预定系统" target="_blank">车票预定系统</a></li></ul></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#学习如何使用"><span class="nav-number">1.</span> <span class="nav-text">学习如何使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#构建自己的博客"><span class="nav-number">1.0.1.</span> <span class="nav-text">构建自己的博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo-如何生成一篇新的post"><span class="nav-number">1.0.2.</span> <span class="nav-text">hexo-如何生成一篇新的post</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#个性化配置"><span class="nav-number">1.0.3.</span> <span class="nav-text">个性化配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主题优化"><span class="nav-number">1.0.4.</span> <span class="nav-text">主题优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置"><span class="nav-number">1.1.</span> <span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#更改标签页，标签配色"><span class="nav-number">1.1.1.</span> <span class="nav-text">更改标签页，标签配色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写文章"><span class="nav-number">1.1.2.</span> <span class="nav-text">写文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加文章分类页"><span class="nav-number">1.1.3.</span> <span class="nav-text">添加文章分类页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加标签分类页"><span class="nav-number">1.1.4.</span> <span class="nav-text">添加标签分类页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加404页面"><span class="nav-number">1.1.5.</span> <span class="nav-text">添加404页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#切换主题"><span class="nav-number">1.1.6.</span> <span class="nav-text">切换主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#百度统计"><span class="nav-number">1.1.7.</span> <span class="nav-text">百度统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不蒜子统计"><span class="nav-number">1.1.8.</span> <span class="nav-text">不蒜子统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#评论功能-之-gitment配置"><span class="nav-number">1.1.9.</span> <span class="nav-text">评论功能 之 gitment配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#底部建站时间和图标修改"><span class="nav-number">1.1.10.</span> <span class="nav-text">底部建站时间和图标修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#侧边栏社交链接"><span class="nav-number">1.1.11.</span> <span class="nav-text">侧边栏社交链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加百度-谷歌-本地-自定义站点内容搜索"><span class="nav-number">1.1.12.</span> <span class="nav-text">添加百度/谷歌/本地 自定义站点内容搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo-admin"><span class="nav-number">1.1.13.</span> <span class="nav-text">Hexo-admin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在网站首页只显示每篇文章的部分内容，不要全部内容都展示出来。"><span class="nav-number">1.1.14.</span> <span class="nav-text">在网站首页只显示每篇文章的部分内容，不要全部内容都展示出来。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#要注意的问题"><span class="nav-number">1.2.</span> <span class="nav-text">要注意的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#有些文章评论初始化弹出validation-failed错误"><span class="nav-number">1.2.1.</span> <span class="nav-text">有些文章评论初始化弹出validation failed错误</span></a></li></ol></li></ol></div></div></section><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2018</span><span class="with-love" id="animate"><i class="fa fa-hand-o-right"></i></span> <span class="author" itemprop="copyrightHolder">CopyRight By HeYuhua All Rights Reserved</span></div><div class="busuanzi-count"><script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="site-uv" title="总访客量"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span><span class="site-pv" title="总访问量"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span></div></div></footer></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script><script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script><script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script><script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script><script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script><link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css"><script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script><style>a.gitment-editor-footer-tip{display:none}.gitment-container.gitment-footer-container{display:none}</style><script type="text/javascript">function renderGitment(){new Gitmint({id:"1536405737000hyh",owner:"heyuhua1992",repo:"heyuhua1992.github.io",lang:"zh-CN",oauth:{client_secret:"7cad97cbc0039e05261eb6a25a7136f219e7a352",client_id:"a27075a2e647766f5b61"}}).render("gitment-container")}renderGitment()</script><script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script type="text/javascript" src="/js/src/js.cookie.js?v=6.4.1"></script><script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.4.1"></script><script type="text/javascript" src="/js/src/exturl.js?v=6.4.1"></script></body></html>